API_ID=28518520
API_HASH=c858cde56cb2b2050a64df7e65de567b
BOT_TOKEN=7408170197:AAH7cu0Po4dtXKP4ZJfNUr4wgy56bAyN9JE
CHANNEL=BestieVirtual
WELCOME_MSG=JOIN DULU BRO
WELCOME_NOT_JOINED=JOIN DULU BRO
ON_JOIN=KLIK START LAGI
ON_NEW_MSG= THANKS
